{
  "version": 2,
  "builds": [
    {
      "src": "api/fetchData.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/fetchData",
      "dest": "/api/fetchData.js"
    }
  ]
}
